<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=<div>, initial-scale=1.0">
            <title>Tribute Page</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                section{
                    position: relative;
                    width: 100%;
                    height: 100vh;
                    background: orangered;
                    overflow: hidden;
                }
                section h2{
                    position: relative;
                    width: 100%;
                    height: 100vh;
                    text-align: center;
                    line-height: 100vh;
                    color: orangered;
                    font-size: 2vw;
                    font-weight: 700;
                    text-shadow: 5px 5px 20px rgba(0,0,0,1);
                }
                section .image{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    display: flex;
                    flex-wrap: wrap;
                }
                section .image .tiles{
                    position: relative;
                    display: block;
                    width: 5vw;
                    height: 5vh;
                    background: #fff;
                    animation: animate 0.75s ease-in-out forwards;
                }
                .image .tiles:nth-child(even){
                    animation: animate 1s ease-in-out forwards;
                }
                .image .tiles:nth-child(7n+3){
                    animation: animate 2.5s ease-in-out forwards;
                }
                .image .tiles:nth-child(7n+7){
                    animation: animate 1.5s ease-in-out forwards;
                }
                @keyframes animate{
                    0% {
                        opacity: 0;
                        transform:scale(0) translateY(1000px);
                    }
                    
                    50% {
                        opacity: 1;
                        background: url("Img/ekta.jpg");
                        background-position: center;
                        background-attachment: fixed;
                        background-repeat: no-repeat;
                    }
                    
                    100% {
                        opacity: 1;
                        background: url("ekta.jpg");
                        background-position: center;
                        background-attachment: fixed;
                        transform: scale(1) translate(0px);
                        background-repeat: no-repeat;

                    }

               }
            </style>
 </head>
    <body>
        <section>
            <h2>Chatrapati Shivaji Maharaj</h2>
            <div class="image">
                <div class="tiles">

                </div>
            </div>
        </section>

        <script>
            const image = document.getElementsByClassName('image');
            const tiles = document.getElementsByClassName('tiles');
            for(var i=0; i<400;i++){
                image.innerHTML+= "<div class='tiles'></div>";
                tiles[i].style.animationDelay= '$(1* 0.05)s';
            } 
        </script>



    </body>
</html>